# todolist

./: .gitignore  Todolist.sln
src/Todolist.Service.Auth/: Program.cs  Startup.cs  Todolist.Service.Auth.csproj  appsettings.Development.json  appsettings.json
src/Todolist.Service.Auth/Configuration/: AppSettings.cs  IdentityDataInitializer.cs
src/Todolist.Service.Auth/Controllers/: AuthController.cs  ValuesController.cs
src/Todolist.Service.Auth/Exceptions/: LoginFailException.cs
src/Todolist.Service.Auth/Extensions/: IdentityResultExtensions.cs
src/Todolist.Service.Auth/Models/: Role.cs  RoleConstants.cs  User.cs
src/Todolist.Service.Auth/Properties/: launchSettings.json
src/Todolist.Service.Auth/Services/: DefaultAccountService.cs  IAccountService.cs
